{
	"name": "@financialforcedev/eslint-config",
	"version": "6.0.0",
	"description": "FinancialForce ESLint configuration",
	"main": "index.js",
	"scripts": {
		"test": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/financialforcedev/eslint-config"
	},
	"keywords": [],
	"author": "financialforce",
	"license": "BSD-3-Clause",
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^3.7.1",
		"@typescript-eslint/parser": "^3.7.1",
		"eslint": "^7.5.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.0.5",
		"typescript": "^3.9.7"
	}
}